[supervisord]
nodaemon=true
username=www-data

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
username=www-data
autostart=true
autorestart=true