[supervisord]
nodaemon=true

[program:sshd]
command=/bin/bash /root/scripts/start-ssh.sh
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
username=www-data
autostart=true
autorestart=true